import React, { useState, useEffect } from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import Button from "react-bootstrap/Button";
import Card from "react-bootstrap/Card";
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import Container from "react-bootstrap/Container";

function EbookShowByCard() {
  const [Products, setProducts] = useState([]);

  const init = () => {
    fetch("https://fakestoreapi.com/products")
      .then((res) => res.json())
      .then((result) => {
        setProducts(result);
      });
  };

  useEffect(() => {
    init();
  }, []);

  const [showDescription, setShowDescription] = useState(false);

  const toggleDescription = () => {
    setShowDescription(!showDescription);
  };

  return (
    <div className="">
      <Container>
        <Row>
          <Col>
            <h2 style={{ textAlign: "center" }}>Products data ......</h2>
          </Col>
        </Row>
        <Row xs={1} sm={2} md={3} lg={4} xl={4} gap={3}>
          {Products.map((prod) => (
            <Col key={prod.id}>
              <Card className="h-100">
                <div className="d-flex justify-content-center">
                  <Card.Img
                    style={{ maxHeight: '200px', width: 'auto' }}
                    variant="top"
                    src={prod.image}
                  />
                </div>
                <Card.Body className="d-flex flex-column justify-content-between">
                  <div>
                    <Card.Title>{prod.title}</Card.Title>
                    <Card.Text>
                      {showDescription ? prod.description : `${prod.description.slice(0, 100)}...`}
                    </Card.Text>
                    <Card.Text>{prod.category}</Card.Text>
                  </div>
                  <Button href="/Cart" variant="secondary" className="mb-2">Add to Cart</Button>
                  <Button
                    variant="warning"
                    onClick={toggleDescription}
                  >
                    {showDescription ? "Show Less" : "Show More"}
                  </Button>
                </Card.Body>
              </Card>
            </Col>
          ))}
        </Row>
      </Container>
    </div>
  );
}

export default EbookShowByCard;
